<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs" Inherits="App_GestorIncidencias.MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin Gestor de Reclamos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('../Images/light-blue.jpg');
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .transparent-grid {
            background-color: transparent; /* Hace el fondo transparente */
        }

            .transparent-grid th,
            .transparent-grid td {
                background-color: transparent; /* Hace las celdas transparentes */
            }
    </style>
</head>

<body>
    <form id="formAdmin" runat="server">

        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand me-auto ms-3" href="HomeAdmin.aspx">Menú Admin</a>
                <a class="navbar-brand" href="../Default.aspx">
                    <img src="../Recursos/CallC.png" alt="CC" width="40" height="40" class="d-inline-block align-text-top">
                    <asp:Label Text="Gestion de Reclamos" runat="server" CssClass="align-middle p-1" />
                </a>
                <div class="d-flex pt-2 pb-2">
                    <% if (Negocio.Helper.SessionActiva(Session["usuario"]))
                        { %>
                    <div class="nav-item dropdown">
                        <asp:Label ID="lblUser" Text="UsuarioLogueado" CssClass="dropdown-toggle me-4 mt-2 nav-link text-light" runat="server" data-bs-toggle="dropdown" aria-expanded="false" />
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/MiPerfil.aspx">Mi Perfil</a></li>
                        </ul>
                    </div>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" CssClass="me-3" />
                    <asp:Button Text="Cerrar Sesion" ID="btnCerrarSesion" CssClass="btn btn-danger me-3" runat="server" OnClick="btnCerrarSesion_Click" />
                    <%}

                    %>
                </div>

                <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Administración</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>


                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="HomeAdmin.aspx">Home Admin</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Adm de Clientes</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="Clientes.aspx">Clientes</a></li>
                                    <li><a class="dropdown-item" href="Direcciones.aspx">Direcciones</a></li>
                                </ul>
                            </li>

                            <%if (Negocio.Helper.SessionActiva(Session["usuario"]) && Negocio.Helper.consultaTipoUsuario(Session["usuario"]) == 1)
                                { %>

                            <li class="nav-item">
                                <a class="nav-link" href="Empleados.aspx">Empleados</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Configuraciones</a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="Paises.aspx">Paises</a></li>
                                    <li><a class="dropdown-item" href="Provincias.aspx">Provincias</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Incidencias </a>

                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="TiposIncidencias.aspx">Tipos de Incidencias</a></li>
                                    <li><a class="dropdown-item" href="Estados.aspx">Estados</a></li>
                                    <li><a class="dropdown-item" href="Prioridades.aspx">Prioridades</a></li>
                                </ul>
                            </li>
                            <%} %>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>


        <<div class="container-fluid">
            >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
