<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="App_GestorIncidencias.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gestion de Reclamos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('Images/fondo-color-azul.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .transparent-grid {
            background-color: transparent; /* Hace el fondo transparente */
        }

            .transparent-grid th,
            .transparent-grid td {
                background-color: transparent; /* Hace las celdas transparentes */
            }
    </style>
</head>

<body>

    <form id="formPrincipal" runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Recursos/CallC.png" alt="CC" width="40" height="40" class="d-inline-block align-text-top">
                    <asp:Label Text="Gestion de Reclamos" runat="server" CssClass="align-middle p-1" />
                </a>

                <% if (Negocio.Helper.SessionActiva(Session["usuario"]))
                    { %>
                <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="IncidenciaListar.aspx">Incidencias</a>
                        </li>
                        <% if ((Negocio.Helper.consultaTipoUsuario(Session["usuario"])) != 3)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="./Admin/HomeAdmin.aspx">Menu Admin</a>
                        </li>
                        <% }%>
                    </ul>
                </div>
                <% } %>


                <div class="d-flex pt-2 pb-2">
                    <% if (!(Negocio.Helper.SessionActiva(Session["usuario"])))
                        { %>
                    <a href="./Default.aspx" class="btn btn-success me-2">Login</a>
                    <% }
                        else
                        { %>
                    <div class="nav-item dropdown">
                        <asp:Label ID="lblUser" Text="UsuarioLogueado" CssClass="dropdown-toggle me-4 mt-2 nav-link text-light" runat="server" data-bs-toggle="dropdown" aria-expanded="false" />
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                        </ul>
                    </div>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" CssClass="me-3" />
                    <asp:Button Text="Cerrar Sesion" ID="btnCerrarSesion" CssClass="btn btn-danger me-3" runat="server" OnClick="btnCerrarSesion_Click" />
                    <%} %>
                </div>

            </div>
        </nav>



        <div class="container-fluid">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>



</body>
</html>
